<!DOCTYPE html>
<html>
<head>
<title>عهدنا لغزة</title>
<meta charset="UTF-8">
<link rel="icon"href="https://github.com/dearscondrel/dearscondrel.github.io/blob/main/image/Layer%201.png?raw=true">     
<link rel="icon" href="https://github.com/mahdi-misk/mahdi-misk.github.io/tufan-alaqsaa.github.io/png/عهدنا لغزةة.PNG">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=geeza-pro-bold" />
<link rel="stylesheet" type="text/css" href="https://www.fontstatic.com/f=sky-bold" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
<style>
     h1, header {
        font-family: 'sky-bold', sans-serif;
        font-size: 75px; /* قم بتعيين الحجم الذي يناسبك */
        color: #702b2d;
        text-align: right;
        margin-right: 30px;
        
    }
    .h1:hover {
        transform: scale(1.2); /* Increase the size on hover */
    }
    body {
            background-color: #fff4e7; /* يمكنك تغيير هذه القيمة إلى لون الخلفية المفضل لديك */
        }
body,h4 {font-family: 'geeza-pro-bold';}
img {margin-bottom: -7px}



.w3-row{
  background-color: #516252;
}

p {
  font-family: 'Amiri', serif;
    font-size: 25px; /* يمكنك تغيير حجم الخط حسب الحاجة */
    text-align: center;
    color: #fff4e7;
    margin-left: 150px;
    margin-right: 150px;
   
}


.scroll-to-top {
        position: fixed;
        right: 20px;
        bottom: 20px;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
        z-index: 2;
    }

    .scroll-to-top.show {
        transform: translateY(0);
    }

    .scroll-arrow {
        width: 40px;
        height: 40px;
    }

    body.scrolling .scroll-to-top {
        transform: translateY(0);
    }
    .top-image {
        width: 100px;
        max-width: 100px;
        height: auto;
        transition: transform 0.3s ease-in-out;
        top: 10px; /* تغيير هذه القيمة حسب متطلباتك */
        left: 100px;     
        position: absolute;
    } 
     .top-image:hover {
        transform: scale(1.2); /* Increase the size on hover */
    }
    .top-image2 {
        width: 100px;
        max-width: 100px;
        height: auto;
        transition: transform 0.3s ease-in-out;
        top: 10px; /* تغيير هذه القيمة حسب متطلباتك */
        left: 10px;     
        position: absolute;
    }
    .top-image2:hover {
        transform: scale(1.2); /* Increase the size on hover */
    }
    .link-box {
            background-color: #ac9b89; /* لون الخلفية */
            padding: 20px; /* هوامش الداخلية */
          
            bottom: 0; /* الانخراط بالحافة السفلية */
            width: 100%; /* عرض الصفحة بالكامل */
            text-align: center; /* محاذاة النص في المنتصف */
        }

        .link-box a {
            text-decoration: none; /* إزالة تزيين الروابط */
            margin: 0 10px; /* هوامش الروابط */
            color: #333; /* لون النص */
        }
        #myGrid {
            display: flex;
            flex-wrap: wrap;
            margin: 10px; /* هامش للصفحة */
            justify-content: flex-end; /* لوضع الصفوف على نهاية واحدة */
        }

        #myGrid .w3-third {
            box-sizing: border-box;
            height: 100%; /* أعطِ العناصر ارتفاعًا كاملًا */
            padding: 10px; /* هوامش داخلية للعناصر */
            margin-bottom: 20px; /* تبعيد بين العناصر */
        }
        #myGrid img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* تغيير شكل الصور لتغطية الإطار بشكل كامل */
        }
</style>
  
</style>
</head>
<body>


<div class="w3-content" style="max-width:1500px">
<img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\لوغو مع اسم الجامعه .png" alt="كتلة العهد الطلابي" class="top-image2">
<img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\عهدنا لغزةة.PNG" alt="عهدنا لغزة" class="top-image">

<h1 left:30px><B>عهدنا لغزة</B></h1>


<!-- Photo Grid -->
<div class="w3-row" id="myGrid" ">
  <P >استهدف الاحتلال كل ما هو فلسطيني، اغتال الاطفال العزل بنك اهدافه، اغتال عيون الحقيقة لألى يوثقوا جرائمه، هجر العديد فنزحوا لاماكن أخرى</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\9.jpg">

    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\12.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\2.jpg">

    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\7.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\استهداف الاحتلال\10.jpg">

    <img src="استهداف الاحتلال/1.jpg">

  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >أعظم نصر فلسطيني في السابع من أكتوبر، حيث دخل مقاومينا البواسل أراضينا المحتلة براً وبحراً، وأثخنوا الجراح في العدو وحطموا أسطورته، وأسروا مئات الأسرى</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\2.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\4.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\8.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\9.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\10.jpg">
    
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\11.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\12.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\14.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\15.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\16.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\17.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\18.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\20.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\21.jpg">
    

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\22.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\23.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\24.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\25.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\26.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\27.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\28.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\اعظم نصر\29.jpg">

  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >الفرح والسرور على وجه أشبالنا وأسيراتنا بعد إطلاق سراحهم بصفقة تبادل مشرفة قامت بها كتائب عز الدين القسام</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\2.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\4.jpg">
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\8.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\9.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\10.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\11.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الفرح والسرور\12.jpg">

  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >القوات اليمينة صادرت عدة سفن إسرائلية ورفعت علم فلسطين، وأطلقت صواريخ باتجاه الاراضي المحتلة والقواعد الأمريكية</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\2.jpg">
    
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\4.jpg">
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\القوات اليمنية\6.jpg">
  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >الوحدة الوطنية والتنسيق العالي بين مقاومتنا الباسلة من شتى الفصائل، فهم يجمعهم هدف سامي وكبير وهو تحرير البلاد، بعيداً عن انتمائاتهم السياسية</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\2.jpg">
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\4.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\3.3.jpg">
  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\8.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\الوحدة الوطنية\3.1.jpg">
  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >إنسانية مقاومينا النابعة من التزامهم بتوجيهات إسلامنا الحنيف في معاملة الأسرى، فلم يقتلوا أو يعذبوا اي أسير، ورغم شح كل الموارد قدموا الطعام والشراب والدواء واعتنوا بالأسرى</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\2.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\4.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\انسانية حماس\6.jpg">

  </div>
</div>
<br><br><br><br><br>

<div class="w3-row" id="myGrid" ">
  <P >جانب من ما حل من دمار وخراب نتيجة قصف قوات الاحتلال لمبانٍ وأماكن عديدة في غزة، غزة التي كانت جنة رغم  التضييق والحصار</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\2.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\7.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\4.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\8.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\10.jpg">
    

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب ما حل من خراب\9.jpg">

  </div>
</div>
<br><br><br><br><br>

<div class="w3-row" id="myGrid" ">
  <P >جانب من اشتباك مقاومينا من نقطة صفر مع العدو وإجهازهم عليه، وصواريخ المقاومة الباسلة فخر الصناعة الغزاوية، كل هذه القوة التي يتحلى بها مقاومينا مستمدة من إيمانهم بالله ويقينهم بأنه ناصرهم</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\2.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\4.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\16.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\8.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\15.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\9.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\12.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من اشتباك\14.jpg">

  </div>
</div>
<br><br><br><br><br>
<div class="w3-row" id="myGrid" ">
  <P >جانب من الوقفات السلمية المتضامنة مع القضية الفلسطينية التي عمت أرجاء العالم، حيث أن الجميع أصبح يرى الحقيقة، خاصة في الغرب</P>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\1.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\2.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\3.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\4.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\15.jpg">

  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\5.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\6.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\7.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\8.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\14.jpg">


  </div>

  <div class="w3-third">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\9.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\10.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\11.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\12.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\13.jpg">
    <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\جانب من الوقفات السلمية\16.jpg">


  </div>
</div>
<br><br><br><br><br>


<div class="scroll-to-top">
    <a href="#top">
      <img  src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\arrow.png"class="scroll-arrow">
    </a>

  </div> 
  <Footer><div class="link-box">
    <a href="https://web.facebook.com/profile.php?id=61550283906688&locale=ar_AR" title="facebook icons">
        <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\facebook.png" alt="facebook icons"width="50" height="50"></a>
    <a href="https://www.instagram.com/alahedfet/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" title="instagram icons">
        <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\instagram.png" alt="instagram icons"width="40" height="40"></a>
    <a href="https://twitter.com/Alahedfet" title="x icons">
        <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\x.png" alt="x icons"width="40" height="40"></a>
    <a href="https://t.me/fetcamposbrief" title="telegram icons">
        <img src="C:\Users\mahdi\OneDrive\Desktop\tufan alaqsaa\image\png\telegram.png" alt="telegram icons"width="40" height="40"></a> 
    <!-- يمكنك إضافة المزيد من الروابط حسب احتياجاتك -->
</div>
</footer>
 
<script>
// إضافة فئة 'scrolling' إلى الـ body عند بدء تمرير المستخدم
document.addEventListener('scroll', function() {
        document.body.classList.add('scrolling');
        document.querySelector('.scroll-to-top').classList.add('show');
    });

    document.querySelector('.scroll-to-top a').addEventListener('click', function(e) {
        e.preventDefault();
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

  
</script>

</body>
</html>


